# ----------------------------
# BASIC
# ----------------------------
listen_addresses = '*'
port = 5432
max_connections = 300
superuser_reserved_connections = 3

# ----------------------------
# MEMORY (ajustar conforme RAM)
# Exemplo pensado para máquina ~8-16GB
# ----------------------------
shared_buffers = 512MB
effective_cache_size = 2GB
work_mem = 8MB
maintenance_work_mem = 256MB

# ----------------------------
# WAL / CHECKPOINT
# ----------------------------
wal_level = replica
synchronous_commit = on
checkpoint_completion_target = 0.9
max_wal_size = 2GB
min_wal_size = 512MB
wal_compression = on

# ----------------------------
# PARALLELISM
# ----------------------------
max_worker_processes = 8
max_parallel_workers = 8
max_parallel_workers_per_gather = 2
max_parallel_maintenance_workers = 2

# ----------------------------
# PLANNER
# ----------------------------
random_page_cost = 1.1
effective_io_concurrency = 200
default_statistics_target = 100

# ----------------------------
# LOGGING
# ----------------------------
logging_collector = on
log_destination = 'stderr'
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d.log'
log_line_prefix = '%m [%p] %u@%d '
log_min_duration_statement = 500
log_checkpoints = on
log_connections = off
log_disconnections = off
log_lock_waits = on

# ----------------------------
# AUTOVACUUM (importante para alto volume)
# ----------------------------
autovacuum = on
autovacuum_max_workers = 5
autovacuum_naptime = 10s
autovacuum_vacuum_scale_factor = 0.05
autovacuum_analyze_scale_factor = 0.02

# ----------------------------
# TIMEZONE
# ----------------------------
timezone = 'America/Sao_Paulo'