# BASIC
listen_addresses = '*'
port = 5432
max_connections = 100
superuser_reserved_connections = 3

# MEMORY (para dev / docker)
shared_buffers = 512MB
effective_cache_size = 2GB
work_mem = 4MB
maintenance_work_mem = 256MB

# WAL / CHECKPOINT (dev mais rápido)
wal_level = minimal
synchronous_commit = off
checkpoint_completion_target = 0.9
max_wal_size = 2GB
min_wal_size = 512MB
wal_compression = on

# PARALLELISM
max_worker_processes = 8
max_parallel_workers = 8
max_parallel_workers_per_gather = 2
max_parallel_maintenance_workers = 2

# PLANNER
random_page_cost = 1.1
effective_io_concurrency = 50
default_statistics_target = 100

# LOGGING (docker-friendly)
logging_collector = off
log_destination = 'stderr'
log_line_prefix = '%m [%p] %u@%d '
log_min_duration_statement = 500
log_checkpoints = on
log_lock_waits = on

# AUTOVACUUM
autovacuum = on
autovacuum_max_workers = 5
autovacuum_naptime = 10s
autovacuum_vacuum_scale_factor = 0.05
autovacuum_analyze_scale_factor = 0.02

# TIMEZONE
timezone = 'America/Sao_Paulo'